In [1]:
import pandas as pd

In [86]:
data = pd.read_csv("titanic.csv")
data
df = data.drop(["Name", "SibSp", "Parch", "Ticket", "Cabin", "Embarked", "PassengerId"], axis = "columns")
df.Age.fillna(df.Age.mean(), inplace = True)
df

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [63]:
dummy = pd.get_dummies(df.Sex)
dummy = dummy.astype(int)  # converts true and false into 1 and 0
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [87]:
df = pd.concat([df, dummy], axis = "columns")
df

     Survived  Pclass     Sex        Age     Fare  female  male
0           0       3    male  22.000000   7.2500       0     1
1           1       1  female  38.000000  71.2833       1     0
2           1       3  female  26.000000   7.9250       1     0
3           1       1  female  35.000000  53.1000       1     0
4           0       3    male  35.000000   8.0500       0     1
..        ...     ...     ...        ...      ...     ...   ...
886         0       2    male  27.000000  13.0000       0     1
887         1       1  female  19.000000  30.0000       1     0
888         0       3  female  29.699118  23.4500       1     0
889         1       1    male  26.000000  30.0000       0     1
890         0       3    male  32.000000   7.7500       0     1

[891 rows x 7 columns]

In [88]:
df = df.drop(["Sex"], axis = "columns")
df

     Survived  Pclass        Age     Fare  female  male
0           0       3  22.000000   7.2500       0     1
1           1       1  38.000000  71.2833       1     0
2           1       3  26.000000   7.9250       1     0
3           1       1  35.000000  53.1000       1     0
4           0       3  35.000000   8.0500       0     1
..        ...     ...        ...      ...     ...   ...
886         0       2  27.000000  13.0000       0     1
887         1       1  19.000000  30.0000       1     0
888         0       3  29.699118  23.4500       1     0
889         1       1  26.000000  30.0000       0     1
890         0       3  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [227]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

x, y = df.drop(["Survived"], axis = "columns"), df.Survived

# x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.02, random_state = 1)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.02)

model = GaussianNB()
model.fit(x_train, y_train)
print(model.score(x_test, y_test))
y_test, model.predict(x_test)

0.8888888888888888

(593    0
 327    1
 494    0
 861    0
 267    1
 307    1
 157    0
 390    1
 181    0
 202    0
 95     0
 287    0
 401    0
 706    1
 398    0
 16     0
 518    1
 84     1
 Name: Survived, dtype: int64,
 array([1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1], dtype=int64))